# softplan-calculadora

./: README.md  docker-compose.yml
api1/: Api1.sln  Dockerfile
api1/Api1.API/: Api1.API.csproj  Program.cs  Startup.cs
api1/Api1.API/Controllers/: TaxaController.cs
api1/Api1.API/Properties/: launchSettings.json
api1/Api1.BLL/: Api1.BLL.csproj
api1/Api1.BLL/Configuracoes/: ConfiguracoesDaCamada.cs
api1/Api1.BLL/Implementacoes/: TaxaBll.cs
api1/Api1.BLL/Interfaces/: ITaxaBll.cs
api1/Api1.DAL/: Api1.DAL.csproj
api1/Api1.DAL/Configuracoes/: ConfiguracoesDaCamada.cs
api1/Api1.DAL/Implementacoes/: TaxaDal.cs
api1/Api1.DAL/Interfaces/: ITaxaDal.cs
api1/Api1.Tests.TesteUnidade/: Api1.Testes.csproj  Api1AppFactory.cs  Api1Fixture.cs
api1/Api1.Tests.TesteUnidade/Integracao/: TaxaTests.cs
api1/Api1.Tests.TesteUnidade/Unidade/: TaxaBllTests.cs  TaxaDalTests.cs
api2/: Api2.sln  Dockerfile
api2/Api2.API/: Api2.API.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
api2/Api2.API/Controllers/: CalculosController.cs  CodigoController.cs
api2/Api2.API/Properties/: launchSettings.json
api2/Api2.BLL/: Api2.BLL.csproj
api2/Api2.BLL/Configuracoes/: ConfiguracoesDaCamada.cs
api2/Api2.BLL/Implementacoes/: CalculosBll.cs
api2/Api2.BLL/Interfaces/: ICalculosBll.cs
api2/Api2.DAL/: Api2.DAL.csproj
api2/Api2.DAL/Configuracoes/: ConfiguracoesDaCamada.cs
api2/Api2.DAL/Implementacoes/: CalculosDal.cs
api2/Api2.DAL/Interfaces/: ICalculosDal.cs
api2/Api2.Testes/: Api2.Testes.csproj  Api2AppFactory.cs  Api2Fixture.cs
api2/Api2.Testes/Integracao/: CalculosTests.cs  CodigoTests.cs
api2/Api2.Testes/Unidade/: CalculosBllTests.cs  CalculosDalTests.cs
api2/Api2.Testes/Utilitarios/: UtilitariosMock.cs
